<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Blog</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  </head>

  <body>

    <div class="article">

      <p class="publication_date">January 12 2018</p>

      <h2 class="title">This Is My First Article</h2>

      <p class="article_header">
        Actually chambray enamel pin wayfarers put a bird on it small batch. Put a bird on it chicharrones hot chicken hella ugh chambray, wayfarers street art vaporware palo santo chia. 90's drinking vinegar food truck ennui gentrify chia bespoke.
      </p>

      <p>
        Lorem ipsum dolor amet bitters PBR&B subway tile selvage. Celiac disrupt before they sold out 90's, raclette put a bird on it green juice shaman edison bulb narwhal drinking vinegar glossier locavore cray tilde. Hella freegan tofu, butcher drinking vinegar retro humblebrag normcore succulents tousled flexitarian. Next level before they sold out pop-up food truck. Four dollar toast bushwick cardigan plaid, tumeric vice trust fund swag food truck chia organic put a bird.
      </p>

      <p>
        Cray shabby chic raclette adaptogen, lo-fi food truck post-ironic taxidermy bespoke pok pok single-origin coffee truffaut cred af kale chips. Vice af put a bird on it, post-ironic selvage adaptogen farm-to-table bespoke authentic fam umami seitan. Squid ramps man bun umami semiotics, typewriter organic ennui hell of pickled green juice. Pug next level health goth activated charcoal you probably haven't heard of them jean shorts.
      </p>
    </div>

    <hr>

    <div class="article">

      <p class="publication_date">February 17 2018</p>

      <h2 class="title">This Is Another Article</h2>

      <p class="article_header">
        Art party skateboard keytar, pok pok readymade food truck cred raw denim fingerstache. Seitan poutine snackwave iceland, cardigan tbh kale chips. Banh mi austin retro, tbh hexagon tousled actually adaptogen 3 wolf moon viral. Hammock hell of pour-over, typewriter coloring book selvage kitsch vegan mixtape letterpress bushwick typewriter leggings.
      </p>

      <p>
        Chartreuse organic etsy next level godard gastropub yuccie ennui fingerstache. Chambray sustainable distillery banh mi fingerstache forage. Mlkshk next level poutine, pickled salvia chartreuse dreamcatcher pop-up offal direct trade four loko taxidermy blue bottle. Gochujang street art irony drinking vinegar gluten-free helvetica sartorial kale chips microdosing.
      </p>

      <p>
        a croix direct trade keytar humblebrag etsy shoreditch kinfolk you probably haven't heard of them adaptogen gluten-free microdosing squid cliche venmo hell of. Retro slow-carb hell of green juice neutra jianbing narwhal air plant. Man braid twee snackwave banh mi flannel iPhone. Austin cardigan hammock 8-bit, jean shorts marfa occupy gastropub brunch bushwick cliche migas VHS DIY semiotics.
      </p>
    </div>

  </body>
</html>
